{
  "name": "@small-world/showcases",
  "private": true,
  "version": "0.78.00",
  "type": "module",
  "dependencies": {
    "@small-world/engine": "*",
    "@small-world/geometry-extras": "*",
    "@small-world/liquid-extras": "*",
    "@small-world/tools": "*"
  }
}
